<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="home"
            android:title="home"
            app:showAsAction="never"></item>
        <item android:id="contacts"
            android:title="home"
            app:showAsAction="never"></item>
        <item android:id="home"
            android:title="home"
            app:showAsAction="never"></item>


    </group>


</menu>